
          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\____\                /::\    \
       /:::/    /               /::::\    \              /::::|   |               /::::\    \
      /:::/    /               /::::::\    \            /:::::|   |              /::::::\    \
     /:::/    /               /:::/\:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/____/               /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \
   /::::\    \              /::::\   \:::\    \      /:::/ |::|   |            \:::\   \:::\    \
  /::::::\    \   _____    /::::::\   \:::\    \    /:::/  |::|___|______    ___\:::\   \:::\    \
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\____\  /:::/   |::::::::\    \  /\   \:::\   \:::\    \
/:::/  \:::\    /::\____\/:::/  \:::\   \:::|    |/:::/    |:::::::::\____\/::\   \:::\   \:::\____\
\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/
          \::::::/    /         |:::::::::/    /               /:::/    /    \:::\   \:::\    \
           \::::/    /          |::|\::::/    /               /:::/    /      \:::\   \:::\____\
           /:::/    /           |::| \::/____/               /:::/    /        \:::\  /:::/    /
          /:::/    /            |::|  ~|                    /:::/    /          \:::\/:::/    /
         /:::/    /             |::|   |                   /:::/    /            \::::::/    /
        /:::/    /              \::|   |                  /:::/    /              \::::/    /
        \::/    /                \:|   |                  \::/    /                \::/    /
         \/____/                  \|___|                   \/____/                  \/____/
